vendor_name = ModelSim
source_file = 1, C:/altera/13.0/semaforo_final/divisor.vhd
source_file = 1, C:/altera/13.0/semaforo_final/contador.vhd
source_file = 1, C:/altera/13.0/semaforo_final/sequencia.vhd
source_file = 1, C:/altera/13.0/semaforo_final/semaforo_com_botao.vhd
source_file = 1, C:/altera/13.0/semaforo_final/output_files/Chain1.cdf
source_file = 1, C:/altera/13.0/semaforo_final/output_files/Chain2.cdf
source_file = 1, C:/altera/13.0/semaforo_final/db/semaforo_com_botao.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = semaforo_com_botao
instance = comp, \divisorDeClock|Add0~0\, divisorDeClock|Add0~0, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~2\, divisorDeClock|Add0~2, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~4\, divisorDeClock|Add0~4, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~6\, divisorDeClock|Add0~6, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~8\, divisorDeClock|Add0~8, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~10\, divisorDeClock|Add0~10, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~12\, divisorDeClock|Add0~12, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~14\, divisorDeClock|Add0~14, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~16\, divisorDeClock|Add0~16, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~18\, divisorDeClock|Add0~18, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~20\, divisorDeClock|Add0~20, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~22\, divisorDeClock|Add0~22, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~24\, divisorDeClock|Add0~24, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~26\, divisorDeClock|Add0~26, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~28\, divisorDeClock|Add0~28, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~30\, divisorDeClock|Add0~30, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~32\, divisorDeClock|Add0~32, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~34\, divisorDeClock|Add0~34, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~36\, divisorDeClock|Add0~36, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~38\, divisorDeClock|Add0~38, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~40\, divisorDeClock|Add0~40, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~42\, divisorDeClock|Add0~42, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~44\, divisorDeClock|Add0~44, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~46\, divisorDeClock|Add0~46, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~48\, divisorDeClock|Add0~48, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~50\, divisorDeClock|Add0~50, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~52\, divisorDeClock|Add0~52, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~54\, divisorDeClock|Add0~54, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~56\, divisorDeClock|Add0~56, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~58\, divisorDeClock|Add0~58, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~60\, divisorDeClock|Add0~60, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Add0~62\, divisorDeClock|Add0~62, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|led_pedestre_vermelho~0\, luzesDoSemaforo|led_pedestre_vermelho~0, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|led_transito_amarelo~1\, luzesDoSemaforo|led_transito_amarelo~1, semaforo_com_botao, 1
instance = comp, \divisorDeClock|div\, divisorDeClock|div, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[0]\, divisorDeClock|count[0], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[1]\, divisorDeClock|count[1], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[2]\, divisorDeClock|count[2], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[3]\, divisorDeClock|count[3], semaforo_com_botao, 1
instance = comp, \divisorDeClock|Equal0~0\, divisorDeClock|Equal0~0, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[6]\, divisorDeClock|count[6], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[5]\, divisorDeClock|count[5], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[4]\, divisorDeClock|count[4], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[7]\, divisorDeClock|count[7], semaforo_com_botao, 1
instance = comp, \divisorDeClock|Equal0~1\, divisorDeClock|Equal0~1, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[11]\, divisorDeClock|count[11], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[10]\, divisorDeClock|count[10], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[9]\, divisorDeClock|count[9], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[8]\, divisorDeClock|count[8], semaforo_com_botao, 1
instance = comp, \divisorDeClock|Equal0~2\, divisorDeClock|Equal0~2, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[12]\, divisorDeClock|count[12], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[13]\, divisorDeClock|count[13], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[14]\, divisorDeClock|count[14], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[15]\, divisorDeClock|count[15], semaforo_com_botao, 1
instance = comp, \divisorDeClock|Equal0~3\, divisorDeClock|Equal0~3, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Equal0~4\, divisorDeClock|Equal0~4, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[16]\, divisorDeClock|count[16], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[18]\, divisorDeClock|count[18], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[17]\, divisorDeClock|count[17], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[19]\, divisorDeClock|count[19], semaforo_com_botao, 1
instance = comp, \divisorDeClock|Equal0~5\, divisorDeClock|Equal0~5, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[20]\, divisorDeClock|count[20], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[21]\, divisorDeClock|count[21], semaforo_com_botao, 1
instance = comp, \divisorDeClock|Equal0~6\, divisorDeClock|Equal0~6, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[22]\, divisorDeClock|count[22], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[23]\, divisorDeClock|count[23], semaforo_com_botao, 1
instance = comp, \divisorDeClock|Equal0~7\, divisorDeClock|Equal0~7, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[24]\, divisorDeClock|count[24], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[25]\, divisorDeClock|count[25], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[26]\, divisorDeClock|count[26], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[27]\, divisorDeClock|count[27], semaforo_com_botao, 1
instance = comp, \divisorDeClock|Equal0~8\, divisorDeClock|Equal0~8, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[28]\, divisorDeClock|count[28], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[29]\, divisorDeClock|count[29], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[30]\, divisorDeClock|count[30], semaforo_com_botao, 1
instance = comp, \divisorDeClock|count[31]\, divisorDeClock|count[31], semaforo_com_botao, 1
instance = comp, \divisorDeClock|Equal0~9\, divisorDeClock|Equal0~9, semaforo_com_botao, 1
instance = comp, \divisorDeClock|Equal0~10\, divisorDeClock|Equal0~10, semaforo_com_botao, 1
instance = comp, \divisorDeClock|div~0\, divisorDeClock|div~0, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count~0\, divisorDeClock|count~0, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count~1\, divisorDeClock|count~1, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count~2\, divisorDeClock|count~2, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count~3\, divisorDeClock|count~3, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count~4\, divisorDeClock|count~4, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count~5\, divisorDeClock|count~5, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count~6\, divisorDeClock|count~6, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count~7\, divisorDeClock|count~7, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count~8\, divisorDeClock|count~8, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count~9\, divisorDeClock|count~9, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count~10\, divisorDeClock|count~10, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count~11\, divisorDeClock|count~11, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count~12\, divisorDeClock|count~12, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count~13\, divisorDeClock|count~13, semaforo_com_botao, 1
instance = comp, \divisorDeClock|count~14\, divisorDeClock|count~14, semaforo_com_botao, 1
instance = comp, \clock~I\, clock, semaforo_com_botao, 1
instance = comp, \divisorDeClock|div~clkctrl\, divisorDeClock|div~clkctrl, semaforo_com_botao, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, semaforo_com_botao, 1
instance = comp, \contadorDe1Hz|qtemp[0]~6\, contadorDe1Hz|qtemp[0]~6, semaforo_com_botao, 1
instance = comp, \contadorDe1Hz|qtemp[1]~8\, contadorDe1Hz|qtemp[1]~8, semaforo_com_botao, 1
instance = comp, \botao~I\, botao, semaforo_com_botao, 1
instance = comp, \contadorDe1Hz|process_0~0\, contadorDe1Hz|process_0~0, semaforo_com_botao, 1
instance = comp, \contadorDe1Hz|qtemp[1]\, contadorDe1Hz|qtemp[1], semaforo_com_botao, 1
instance = comp, \contadorDe1Hz|qtemp[2]~10\, contadorDe1Hz|qtemp[2]~10, semaforo_com_botao, 1
instance = comp, \contadorDe1Hz|qtemp[3]~12\, contadorDe1Hz|qtemp[3]~12, semaforo_com_botao, 1
instance = comp, \contadorDe1Hz|qtemp[3]\, contadorDe1Hz|qtemp[3], semaforo_com_botao, 1
instance = comp, \contadorDe1Hz|qtemp[4]~14\, contadorDe1Hz|qtemp[4]~14, semaforo_com_botao, 1
instance = comp, \contadorDe1Hz|qtemp[4]\, contadorDe1Hz|qtemp[4], semaforo_com_botao, 1
instance = comp, \contadorDe1Hz|qtemp[5]~16\, contadorDe1Hz|qtemp[5]~16, semaforo_com_botao, 1
instance = comp, \contadorDe1Hz|qtemp[5]\, contadorDe1Hz|qtemp[5], semaforo_com_botao, 1
instance = comp, \contadorDe1Hz|LessThan0~0\, contadorDe1Hz|LessThan0~0, semaforo_com_botao, 1
instance = comp, \contadorDe1Hz|LessThan0~1\, contadorDe1Hz|LessThan0~1, semaforo_com_botao, 1
instance = comp, \contadorDe1Hz|LessThan0~1_wirecell\, contadorDe1Hz|LessThan0~1_wirecell, semaforo_com_botao, 1
instance = comp, \contadorDe1Hz|trava\, contadorDe1Hz|trava, semaforo_com_botao, 1
instance = comp, \contadorDe1Hz|q[5]~0\, contadorDe1Hz|q[5]~0, semaforo_com_botao, 1
instance = comp, \contadorDe1Hz|qtemp[2]\, contadorDe1Hz|qtemp[2], semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|LessThan6~0\, luzesDoSemaforo|LessThan6~0, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|comb~4\, luzesDoSemaforo|comb~4, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|led_transito_verde~0\, luzesDoSemaforo|led_transito_verde~0, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|LessThan3~0\, luzesDoSemaforo|LessThan3~0, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|led_pedestre_vermelho~1\, luzesDoSemaforo|led_pedestre_vermelho~1, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|comb~5\, luzesDoSemaforo|comb~5, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|LessThan3~1\, luzesDoSemaforo|LessThan3~1, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|led_pedestre_vermelho~2\, luzesDoSemaforo|led_pedestre_vermelho~2, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|led_pedestre_verde~0\, luzesDoSemaforo|led_pedestre_verde~0, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|led_pedestre_verde\, luzesDoSemaforo|led_pedestre_verde, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|led_transito_amarelo~0\, luzesDoSemaforo|led_transito_amarelo~0, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|comb~8\, luzesDoSemaforo|comb~8, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|comb~9\, luzesDoSemaforo|comb~9, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|led_transito_vermelho\, luzesDoSemaforo|led_transito_vermelho, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|LessThan6~1\, luzesDoSemaforo|LessThan6~1, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|comb~6\, luzesDoSemaforo|comb~6, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|led_transito_amarelo~2\, luzesDoSemaforo|led_transito_amarelo~2, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|led_transito_amarelo\, luzesDoSemaforo|led_transito_amarelo, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|led_transito_verde~1\, luzesDoSemaforo|led_transito_verde~1, semaforo_com_botao, 1
instance = comp, \contadorDe1Hz|qtemp[0]\, contadorDe1Hz|qtemp[0], semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|led_transito_verde~2\, luzesDoSemaforo|led_transito_verde~2, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|led_transito_verde~3\, luzesDoSemaforo|led_transito_verde~3, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|comb~7\, luzesDoSemaforo|comb~7, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|led_transito_verde\, luzesDoSemaforo|led_transito_verde, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|led_transito_vermelho~0\, luzesDoSemaforo|led_transito_vermelho~0, semaforo_com_botao, 1
instance = comp, \luzesDoSemaforo|led_pedestre_vermelho\, luzesDoSemaforo|led_pedestre_vermelho, semaforo_com_botao, 1
instance = comp, \buzzer~I\, buzzer, semaforo_com_botao, 1
instance = comp, \tvm~I\, tvm, semaforo_com_botao, 1
instance = comp, \tam~I\, tam, semaforo_com_botao, 1
instance = comp, \tvd~I\, tvd, semaforo_com_botao, 1
instance = comp, \pvm~I\, pvm, semaforo_com_botao, 1
instance = comp, \pvd~I\, pvd, semaforo_com_botao, 1
